/* ACCEUIL*/
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100&display=swap');
.sizecontainer{
    width: 100%;
    max-width: 995px;
    margin: 0 auto;
}
body{
    font-family: 'Roboto', sans-serif;;
}
                            /*LOADER */
.loader{
    background-color: white;
    opacity:0.9;
    height: 100vh;
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    z-index: 1;
    display:flex;
    justify-content: center;
    align-items: center;
    animation: hide 3s;
    animation-fill-mode: forwards;
}
.loader > span {
    border-radius: 50%;
    background-color: #9356DC;
    width:0px;
    height:0px;
    margin:0 8px;
    animation: rebond 0.6s infinite alternate ;
    
}
.loader >  span:nth-child(2){
    background-color: #FF79DA;
    animation-delay:0.2s;
}
.loader > span:nth-child(3){
    background-color:plum ;
    animation-delay:0.4s;
}
                            /* ANIMATIONS LOADER */
@keyframes rebond {
    to{
        width: 16px;
        height:16px;
        transform: translate3d(0, -16px, 0);
    }
}
@keyframes hide {
    from{
        transform:scale(1);
    }
    to{
        visibility: hidden;
    }
}
  /* LE HEADER */
  .header{
    font-family: 'Shrikhand', cursive;
    text-align: center;
    font-size: 30px;
    position:relative;
    box-shadow: 0px 2px 1px silver;
}
.header > h1{
    margin-bottom: 0px;
    margin-top: 0px;
}
.ville{
    background-color: #e2e1e1;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;    
}
.maps{
    margin-right: 20px;
}
    .Recherche{
        text-align: center;
        background-color: #f6f6f6;
        height:220px;
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .Recherche h2{
        margin-top: 0;
        margin-left: 20px;
        margin-right: 20px;
    }
    .Recherche p {
        margin-left: 20px;
        margin-right: 20px;
    }
                            /* BOUTON DU HEADER */
    .Recherche button {
       color:white;
       margin-top: 10px;
       background-image: linear-gradient(#FF79DA ,#9356DC);
       border: none;
       font-size:20px ;
       border-radius: 30px;
       box-shadow: 0px 0px 5px grey;
       width:250px;
       height:60px;
    }
    .Recherche button:hover{
        transform: scale(1.03);
        transition: 200ms;
        opacity: 0.8;
    }
                           /* FILTRES FONCTIONNEMENT */
     .container-guide h2{
       width:100%;              
  }
     .container-guide{
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 10px;
  }
     .guide-card{
      background-color:  #f6f6f6;
      font-size: 20px;
     padding: 10px 20px;
     border-radius: 20px;
     box-shadow: 0px 0px 10px rgb(236, 236, 236);
     flex-grow: 1;
     margin:10px;
     text-align: center;
     display: flex;
     align-items: center;
 }
    .guide-card:hover{
     transform: scale(1.03);
     cursor:pointer;
     background-color: #9256dc25;
     transition: 200ms;
 }
                         
     .icon-card{
     margin-right: 25px;
     font-size: 20px;
}
    .chiffre{
     background-color: #9356DC;
     width: 22px;
     height: 22px;
     align-items: center;
     margin-right: 20px;
     margin-left: -33px;
     border-radius: 50px;
    color: white;
    display: flex;
    justify-content: space-around;
     font-size: 13px;
}
                         /* CARTES DES RESTAURANTS */
.container-restaurant{
    background-color: #f6f6f6;
    margin-top:30px;
    height: 1130px;
}
.container-restaurant h2{
    margin-left: 30px;
    padding-top: 30px;
}
.menus-card{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
 height: 225px;
 width:100%;
 margin:20px;
 border-radius: 20px;
 background-color: white;
 position: relative;
 margin-bottom: 5px;
}
.card > h3{
 color:initial;
 margin-left: 15px;
 margin-top: 10px;
 margin-bottom: 0;
}
.card > p {
 margin-top: 0px;
 margin-left:15px ;
 color:initial;
}
                         /* IMAGES DES CARTES */
.card > img{
 width: 100%;
 height: 155px;
 object-fit: cover;
 border-radius: 20px 20px 0 0;
}
                         /* TAG NOUVEAU */
.tag{
 position:relative;
}
.new{
 background: #a9e0d1;
 color: #10ac71;
 height: 35px;
 width: 80px;
 position: absolute;
 border-radius: 5px;
 bottom:175px;
 right:10px;
 display:flex;
 align-items: center;
 justify-content: center;
}
                         /* ICONE COEUR PAGE D'ACCEUIL */
.heart{
 position: absolute;
 font-size: 25px;
 color: initial;
bottom: 50px;
 right:40px;
}
.heart-v1{
 position: absolute;
}
.heart-v2{
 position: absolute;
 opacity:0;
 background: -webkit-linear-gradient(#9356dc,#ff79da);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 transition: 0.3s;
}
.heart-v2:hover{
opacity:1;

}
.solid{
 opacity: 0;
}
                         /* LE FOOTER */
footer{
    background-color: #353535;
    padding:1px;
    
}
footer > h2{
    color: white;
    font-family: 'Shrikhand', cursive;
    margin-left: 30px;
    margin-top: 30px;
}
footer > p{
    color: white;
    margin-left: 30px;
}
footer >a{
color:white;
margin-left: 30px;
text-decoration: none;
}
                /********************* LES RESTAURANTS  *********************/
                           /* LE HEADER */
.header1{
    font-family: 'Shrikhand', cursive;
    text-align: center;
    padding: 5px;
    position:relative;
}
                        /* BOUTON FLECHE */
.icon{
    position:absolute;
    bottom:34px;
    left:20px;
    color:initial;
    font-size: 20px;
}
a {
    text-decoration: none;
}
                        /* IMAGE D'ACCEUIL */
.interface img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}
                         /* CONTAINER DE LA CARTE */
.container-resto1{
    background-color: whitesmoke;
    position: relative;
    margin-top: -25px;
    border-radius: 25px 25px 0px 0px;
    padding:10px;
}
.container-resto1 h2 {
    font-family:'Shrikhand', cursive;
    margin-left: 20px;
}
.tittle-1{
    position: relative;
    padding: 10px;
}
                        /* ICON COEUR DE LA CARTE */
.heart-tittle{
    position: absolute;
    top: 38px;
    right: 60px;
    font-size: 25px;
}
                        /* CONTAINER ENTREE PLAT DESSERT */
.menu1{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.border h2{
    border-bottom: #3dd39a 3px solid;
    width:60px;
    font-family:'Roboto', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}
.plat{
    width: 100%;
    height: auto;
    position: relative;
}
.plat-content{
    position: relative;
    margin-left: 10px;
    margin:20px;
    background-color: white;
    border-radius: 15px;
    padding:2px;
    box-shadow: #00000038 1px 1px 1px 1px;
    width:99%;
    margin-left: 0;
    overflow: hidden;
    display: flex;
}
.plat-content > p{
    margin-left:15px;
    margin-top: 0;
}
.plat-content > h3{
    margin-left: 15px;
    margin-bottom: 0;
}
                        /* ANIMATION DE LA CASE */
.plat-content:hover > .text{
    width:calc(100% - 135px);
}
.prix{
    font-weight: bold;
    display:flex;
    height:61px;
    width:44px;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 20px;
}
.check{
    color: white;
}
.text{
    transition:0.5s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 15px;
    width:calc(100% - 44px);
}
.text h3 {
    margin-bottom:0;
    text-overflow: ellipsis;
    overflow: hidden;
}
.text p {
    margin-top:0;
    text-overflow: ellipsis;
    overflow: hidden;
}
.case{
    height: 82px;
    width: 70px;
    background-color: #99e2d0;   
    position:absolute;
    top: 0px;
    right: -105px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 0 15px 15px 0;
    
}
.plat-content:hover > .case{
    right: 0px;
   
}
.plat-content > .case > span {
    transition:0.8s;
    font-size: 20px;
}
.plat-content:hover > .case > span {
    transform: rotate(360deg);
}
/* BOUTON COMMANDER */
.container-resto1 button {
    color:white;
       margin-top: 10px;
       background-image: linear-gradient(#FF79DA ,#9356DC);
       border: none;
       font-size:20px ;
       border-radius: 30px;
       box-shadow: 0px 0px 5px grey;
       margin:30px;
       width:150px;
       height:50px;
}
.container-resto1 button:hover{
    transform: scale(1.03);
    transition: 200ms;
    opacity: 0.8;
}
.button-commander{
    display:flex;
    justify-content: center;
}
                        /* ANNIMATION APPARITION DES PLATS */
@keyframes page {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
.delay-0{
    animation: page 1s; 
}
.delay-1{
    animation: page 1.2s;
}
.delay-2{
    animation: page 1.3s; 
}
.delay-3{
    animation: page 1.4s;
}
.delay-4{
    animation: page 1.5s;
}
.delay-5{
    animation: page 1.6s;
}
.delay-6{
    animation :page 1.7s;
}
.delay-7{
    animation: page 1.8s;
}
.delay-8 {
    animation: page 1.9s;
}

@media screen and ( min-width:726px){
    .plat{
        width:220px;
        padding: 5px;
}
    .menu1{
        flex-wrap: none;
    }
}
@media screen and ( min-width:850px){
    .plat{
        width:260px;
        padding:5px;
    }
}
@media screen and ( min-width:990px){
    .plat{
        width:300px;
    }
}